<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: black;
            opacity:0.7;
        }
        .container {
            display: grid;
            place-items: center;
            height: 100%;
        }
        button {
            padding: 20px 80px;
            font-size: 12px;
            color:crimson;
            opacity: 0.9;
        }
        .bgimg-container {
            width: 500px;
            height: 700px;
            margin: auto;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

             /* Corrected border style */
        }
        .bgimg-div img { /* Ensure this class is used correctly in your HTML */
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        h3{
            color: aliceblue;
            font-style: unset;
        }
    </style>
</head>
<body>
<div class="container">    
    <div class="bgimg-container bgimg-div">
        <img src a href="https://ibb.co/Jz1fLmk"><img src="https://i.ibb.co/p37tDbX/rohii.jpg" alt="rohii" border="0" width=500px height=650px></a>
</div>
<div class="container">    
    <a href="homepage.html">
        <button>ITS SHUARYAA'S DAY(click me)</button></a>
    <a href="logout.html">    
        <button>click here</button></a> 
        <h3>HAPPY BIRTHDAY POOKIE<3</h3>
</body>
</html>
